Gene_names
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
BEND5
DAB1
NFIA
NFIA
PDE4B
PDE4B
CD53
FAM5B
ASTN1
KCNH1
HHAT
C1ORF31
MAP1LC3C
ZNF438
ZNF438
RPS24
RPS24
RPS24
RPS24
RPS24
NHLRC2
NHLRC2
GPR123
BDNF
C11ORF41
FOLH1
FOLH1
FOLH1
FOLH1
FOLH1
SLC22A12
SLC22A12
NRXN2
NRXN2
MAP6
MAP6
MAP6
MAP6
MAP6
MAP6
MAP6
MAP6
MAP6
MIR708
NCAM1
NCAM1
NCAM1
NCAM1
NTM
NTM
PDZRN4
SYT1
NUAK1
NUAK1
NUAK1
NUAK1
NUAK1
NUAK1
NUAK1
OAS1
STX2
RIMBP2
RIMBP2
STX2
STX2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
RIMBP2
STX2
STX2
STX2
STX2
STX2
RIMBP2
STX2
RIMBP2
RIMBP2
RIMBP2
STX2
STX2
STX2
STX2
STX2
STX2
RIMBP2
STX2
RIMBP2
RIMBP2
STX2
RIMBP2
STX2
STX2
STX2
STX2
RAN
LOC116437
LOC116437
LOC116437
LOC116437
LOC116437
LOC116437
GPR133
LOC116437
LOC116437
RCBTB2
RCBTB2
RCBTB2
RCBTB2
RCBTB2
RCBTB2
RCBTB2
RCBTB2
MYCBP2
MIR17HG
HS6ST3
C14ORF23
PRKD1
PYGL
PYGL
FBXO34
FBXO34
FBXO34
FBXO34
FBXO34
ATG14
DACT1
DACT1
FUT8
FOS
TMED10
FOS
ADCK1
GALC
GALC
KCNK10
ATP10A
ATP10A
FRMD5
LOC145663
LOXL1
LOXL1
ERCC4
ERCC4
ZNF720
CDK5R1
PRKAR1A
FAM20A
FAM20A
9-Sep
9-Sep
FLJ35776
FLJ35776
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
CELF4
LOXHD1
FBXO15
FBXO15
LASS4
LASS4
GDF1
ZNF529
ZNF383
JOSD2
ASPDH
ASPDH
GALNT14
GALNT14
LOC388942
LOC388942
LOC388942
EPCAM
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
BCL11A
STARD7
DIRC1
DIRC1
MFSD6
MFSD6
MFSD6
MFSD6
MIR4268
INPP5D
BFSP1
EPB41L1
SULF2
LOC284749
TSHZ2
TSHZ2
PHACTR3
PHACTR3
FAM19A5
FAM19A5
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SYN2
SLC6A6
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
FILIP1L
TNIK
MIR569
TNIK
TNIK
PEX5L
OTOP1
JAKMIP1
SORCS2
SORCS2
SORCS2
SORCS2
SLIT2
ARAP2
ARAP2
GABRB1
GABRB1
GABRB1
GABRB1
GABRB1
ARHGAP24
ARHGAP24
ARHGAP24
UNC5C
UNC5C
KIAA0947
KIAA0947
KIAA0947
KIAA0947
RPS23
MEF2C
MEF2C
CAMK4
STARD4
MAT2B
MAT2B
MAT2B
HRH2
HRH2
RASGEF1C
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
ATXN1
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
KIF13A
MRS2
C6ORF64
KCNK5
KCNK5
KCNK5
C6ORF64
KCNK5
KCNK5
TDRG1
NCOA7
NCOA7
NCOA7
NCOA7
NCOA7
NCOA7
NCOA7
NCOA7
NCOA7
IPCEF1
IPCEF1
IPCEF1
NCRNA00241
PDE1C
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
IGFBP3
FAM185A
THAP5
LOC100132707
LOC100132707
DNAJB6
MIR153-2
MIR153-2
DNAJB6
MIR153-2
MIR595
MIR595
MIR595
MIR595
MIR3151
ST3GAL1
ST3GAL1
ST3GAL1
ST3GAL1
ST3GAL1
ST3GAL1
ST3GAL1
ZFAT-AS1
ZFAT-AS1
NCRNA00051
TSNARE1
BAI1
TSNARE1
BAI1
BAI1
NTRK2
RAPGEF1
RAPGEF1
RAPGEF1
DBH
DBH
DBH
DBH
DBH
CLSTN1
CLSTN1
CLSTN1
CLSTN1
CTNNBIP1
CLSTN1
CLSTN1
CLSTN1
KIF1B
FTH1
FTH1
FTH1
FTH1
FTH1
FTH1
FTH1
FTH1
FTH1
AMOTL1
FXYD6
FXYD6
FXYD6
FXYD6
MKL2
MTSS1L
LOC100130894
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
LOC100130894
MTSS1L
MTSS1L
LOC100130894
LOC100130894
MTSS1L
LOC100130894
LOC100130894
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
LOC100130894
LOC100130894
LOC100130894
LOC100130894
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
MTSS1L
MTSS1L
MTSS1L
MTSS1L
LOC100130894
SLC39A11
SLC39A11
SLC39A11
SLC39A11
SLC39A11
SLC39A11
SLC39A11
SLC39A11
SLC39A11
DTNA
DTNA
TMEM177
MFSD6
MFSD6
MFSD6
MFSD6
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
MIR26A1
CTDSPL
MIR26A1
MIR26A1
CTDSPL
MIR26A1
MIR26A1
MIR26A1
CTDSPL
CTDSPL
MIR26A1
MIR26A1
CTDSPL
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
UNC5C
FOXC1
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
YKT6
CAMK2B
CAMK2B
YKT6
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
CAMK2B
YKT6
PRDM2
PRDM2
PRDM2
LRRC8B
LRRC8B
FLJ27354
LRRC8B
DLG2
FOLH1B
FOLH1B
FOLH1B
FOLH1B
FOLH1B
NCAM1
LRIG3
LRIG3
PTPRR
PTPRR
PTPRR
PTPRR
PTPRR
PTPRR
ATP2B1
ATP2B1
SLCO3A1
RBFOX1
MAPRE2
ARHGEF18
C2ORF58
CYP1B1
C2ORF58
C2ORF58
C2ORF58
C2ORF58
C2ORF58
CYP1B1
C2ORF58
CYP1B1
LRP1B
GTDC1
OTUD4
OTUD4
PRRC1
PSD2
KCNIP1
KCNIP1
KCNIP1
STL
HECW1
NA
ZNF706
KHDRBS3
AGTPBP1
AGTPBP1
RNF220
RNF220
RNF220
RNF220
RNF220
RNF220
RNF220
RNF220
RNF220
RNF220
SLC6A17
SLC6A17
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ADORA3
ZNF365
ZNF365
ZNF365
ZNF365
NT5C2
NT5C2
FEZ1
FEZ1
FEZ1
FEZ1
FEZ1
FEZ1
FEZ1
FEZ1
PKNOX2
PCDH9
MYH6
IL25
EFS
IL25
ARHGAP5
AKAP6
AKAP6
MIR3935
MIR3935
MIR3935
MIR3935
C17ORF64
DNAH17
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
MIR3186
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
TMEM105
MIR3186
BAHCC1
MIR3186
BAHCC1
MIR3186
MIR3186
BAHCC1
BAHCC1
TMEM105
TMEM105
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
BAHCC1
ST8SIA5
LOXHD1
ACTR1B
ACTR1B
C20ORF123
C20ORF123
C20ORF123
C20ORF123
SLC13A3
LMOD3
LMOD3
LMOD3
LMOD3
CAMK2A
ARSI
CAMK2A
ARSI
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
NA
NA
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
SYNJ2
KIAA0415
FOXK1
FOXK1
KIAA0415
KIAA0415
KIAA0415
KIAA0415
KIAA0415
FOXK1
KIAA0415
KIAA0415
FOXK1
KIAA0415
KIAA0415
KIAA0415
KIAA0415
KIAA0415
FOXK1
KIAA0415
KIAA0415
KIAA0415
KIAA0415
MIR124-1
MIR124-1
MIR124-1
MIR124-1
MIR124-1
TATDN1
DNAJC6
DNAJC6
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
AK5
AK5
AK5
AK5
AK5
FAM5B
ASTN1
DHCR7
ZMYM2
KDELC1
ARGLU1
CRHR1
IMP5
IMP5
LOXHD1
FXYD3
LOC100128675
LOC100128675
LOC100128675
LOC100128675
LOC100128675
LOC100128675
FXYD3
LOC100128675
FXYD3
SFXN5
SFXN5
SFXN5
SFXN5
SFXN5
SFXN5
ACTR1B
ACTR1B
TMEFF2
TMEFF2
KCNG1
KCNG1
TIMP3
TIMP3
TIMP3
TIMP3
TIMP3
FBXO7
TIMP3
TIMP3
CACNA2D3
PXK
PXK
PXK
PXK
PXK
PDHB
PXK
EDIL3
EDIL3
EDIL3
EDIL3
EDIL3
EDIL3
PBOV1
PBOV1
PBOV1
PBOV1
KIAA1244
TMEM229A
TMEM229A
TMEM229A
TRAPPC9
MID1IP1
MID1IP1
MID1IP1
MID1IP1
MID1IP1
TMEM53
TMEM53
TMEM53
TMEM53
TMEM53
TMEM53
PDE4B
PDE4B
PDE4B
PEA15
PEA15
PEA15
PEA15
PEA15
PEA15
PEA15
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
ATP1B1
GLT25D2
GLT25D2
SLC45A3
SLC45A3
SLC45A3
SLC45A3
SLC45A3
ELK4
SLC45A3
ELK4
ELK4
ELK4
ELK4
ELK4
SLC45A3
SLC45A3
SLC45A3
SLC45A3
SLC45A3
SLC45A3
FAM13C
FAM13C
FAM13C
FAM13C
MIR139
MIR139
MIR139
PDE2A
MIR139
SIK3
SIK3
SIK3
SIK3
SIK3
APOC3
SIK3
SIK3
SIK3
ADIPOR2
ADIPOR2
LRTM2
LRTM2
NPAS3
AKAP6
NPAS3
AKAP6
AKAP6
ARHGAP5
ARHGAP5
AKAP6
AKAP6
AKAP6
AKAP6
ARHGAP5
ARHGAP5
ARHGAP5
ARHGAP5
AKAP6
AKAP6
AKAP6
AKAP6
AKAP6
AKAP6
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
KLF13
PIAS1
PIAS1
PIAS1
PIAS1
SKOR1
PIAS1
PIAS1
PIAS1
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
LARP6
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
SLCO3A1
LOC100144604
SLCO3A1
SLCO3A1
SLCO3A1
NA
CES4A
CES4A
CES4A
LOC100130148
LOC388428
LOC388428
LOC388428
MIR1250
ZBTB7A
ZBTB7A
ZBTB7A
ZBTB7A
ZBTB7A
PRPF40A
PRPF40A
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
PREX1
C20ORF177
APP
APP
MITF
MITF
MITF
SOX2
SOX2
MAP6D1
MAP6D1
FRYL
UNC5C
UNC5C
UNC5C
RAPGEF6
RAPGEF6
RAPGEF6
RAPGEF6
RAPGEF6
RAPGEF6
RAPGEF6
RAPGEF6
BOD1
BOD1
BOD1
APOBEC2
C6ORF130
C6ORF130
NFYA
APOBEC2
TSPO2
C6ORF130
C6ORF130
C6ORF130
C6ORF130
APOBEC2
APOBEC2
APOBEC2
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
MAP7
ELMO1
ELMO1
COBL
COBL
COBL
COBL
COBL
COBL
COBL
COBL
HIP1
HIP1
PMS2P3
PMS2P3
PMS2P3
PMS2P3
PMS2P3
PMS2P3
PMS2P3
PMS2P3
HIP1
PMS2P3
PMS2P3
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
KLF10
ACER2
PALM2
PALM2
PALM2
PALM2
PALM2
PALM2
DFNB31
DFNB31
DFNB31
